@font-face {
    font-family: Lack;
    src: url(../../fonts/Lack-Regular.woff);
}

body {
    padding: 0;
    margin: 3em;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.4em;
    font-size: 1.15em;
    color: #000;
    background-color: #ffeed5;
    background-size: cover;
    background-repeat: no-repeat;
    /* background: #fff4e4; */

}

h1 {
    /* margin: 1em 0 3em 0; */
    padding: 0;
    text-decoration: none;
    /* font-weight: normal; */
    font-size: 1.75em;
    text-align: center;
}
h1 a {
    background: none !important;
    text-decoration: none;
}
a,
.button {
    color: #000;
    text-decoration: none;
    padding-bottom: .1em;
    border-bottom: 1.75px solid #f3b328;
    cursor: pointer;
    transition: all 0.5s ease;

    /* background: yellow; */
}

a:hover,
.button:hover {
    border-bottom: 1.75px solid #f3b328;
    color: #f56410;
    cursor: pointer;
}
    

.headingText {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2em;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

.logo h2{
    /* margin: 1em 0 3em 0; */
    padding: 0;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.75em;
    text-align: center;
    letter-spacing: .1em;
}

h3{
    margin-bottom: 0px;
    font-weight: 200;
    font-size: 1.75em;
    line-height: 1.4em;
    font-family: Lack;


}
h4{
    font-size: 1em;
    line-height: 1.2em;
    /* margin:0; */
    font-weight: 200;
}

p{
    /* margin-top: 0px; */
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 1900px;
    height: 100vh;
    margin: 0 auto;

}
.infoBox fieldset{
    max-width: 1000px;
    margin-bottom: 5em;
}
.infoBox {
    width:100%;
    display: flex;
    justify-content: center;
}
.siggy{
    background: none;
    border: none;
    box-shadow:none;
    max-width: 180px;
    float: left;

}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    height: 100%;
}

.vid, .vid img{
    text-align: center;
    max-width: 600px;
}

.vid h4{
    margin-top:0px;
}

video, img{
    border: 1px solid;
    padding: 10px;
    box-shadow: 10px 12px #000;
    transition: 0.3s;
    background: #fff;
}

video:hover, img:hover {
    /* box-shadow: 10px 12px magenta; */
    cursor: pointer;
    background-color: #f3b328;
    /* background-color: #ff99ff; */
}


.v01{
    grid-column: 1;
    grid-row: 1;
}

.v02{
    grid-column: 2;
    grid-row: 2;
}

.v03{
    grid-column: 3;
    grid-row: 1;
}

.v04{
    grid-column: 1;
    grid-row: 3;
}

.v05{
    grid-column: 2;
    grid-row: 4;
}

.v06{
    grid-column: 3;
    grid-row: 3;
}
.v07{
    grid-column: 1;
    grid-row: 5;
}

.v08{
    grid-column: 2;
    grid-row: 6;
}

.v09{
    grid-column: 3;
    grid-row: 5;
}
.v10{
    grid-column: 1;
    grid-row: 7;
}
.v11{
    grid-column: 3;
    grid-row: 7;
}
.v12{
    grid-column: 2;
    grid-row: 8;
}
.v13{
    grid-column: 1;
    grid-row: 9;
}
.v14{
    grid-column: 3;
    grid-row: 9;
}
.v15{
    grid-column: 2;
    grid-row: 10;
}
.v16{
    grid-column: 2;
    grid-row: 11;
}
.v17{
    grid-column: 3;
    grid-row: 0;
}
.v18{
    grid-column: 2;
    grid-row: 0;
}

.headLink {
    border: none;
}

.headLink:hover {
    border: none;
}

.letter:hover {
    fill: #f5641049;
}

svg {
    display: flex;
    font: .5em 'Source Sans Pro';
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

text {
    letter-spacing: 5px;
}

.letter {
    fill: rgba(255, 255, 255, 0.246);
    stroke: #f56410;
    stroke-dasharray: 6% 29%;
    stroke-width: .02em;
    stroke-dashoffset: 0%;
    animation: stroke-offset 13s infinite linear;
    transition: fill 0.5s ease-in-out;
}

.letter:nth-child(1) {
    stroke: #f3b328;
    animation-delay: -1;
}

.letter:nth-child(2) {
    stroke: #f56410;
    animation-delay: -2s;
}

.letter:nth-child(3) {
    stroke: #f3b328;
    animation-delay: -3s;
}

.letter:nth-child(4) {
    stroke: #f56410;
    animation-delay: -4s;
}

.letter:nth-child(5) {
    stroke: #f3b328;
    animation-delay: -5s;
}

@keyframes stroke-offset {
    100% {
        stroke-dashoffset: -35%;
    }
}


@media screen and (max-width: 800px) {
    body {
        margin: 2em;
    }

    h1 {
        font-size: 5em;
        line-height: 1em;
    }
    .headingText {
        display: initial;
        text-align: center;
    }
    text {
        letter-spacing: 1px;
    }

    .letter {
        stroke-width: .01em;
    }
    svg{
        font-size: .75em;
        padding-top:.5em;
    }


}

@media screen and (max-width: 1100px) {
    body {
        margin: 2em;
    }

    h1 {
        font-size: 3em;
    }
    h3{
        font-size: 1.75em;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }

}