

Lev Manovich “What is digital cinema?”
LEON GUREVITCH Cinema Designed: Visual Effects Software and the Emergence of the Engineered Spectacle
FRIEDRICH A, KITTLER Computer Graphics: A Semi-Technical Introduction
Trevor Paglen, Invisible Images (Your Pictures Are Looking at You).
Hito Steyerl In Defense of the Poor Image
Hito Steyerl In Free Fall: A Thought Experiment on Vertical Perspective
Hito Steyerl, “The Spam of the Earth: Withdrawal from Representation,” 
Michael Thomsen The Parallax View
Patrick Nathan Motion Pictures
Morehshin Allahyari - Visiting Lecture at STUDIO for Creative Inquiry


Hank Willis Thomas | BRANDING USA
The promise of database cinema: a review of Lev Manovich and Andreas Kratky's ‘Soft Cinema: Navigating the Database’
Elements and Principles of 4D Art and Design - Ellen Mueller
"Through The Looking Glass" Chapter 1 of Digital Visual Effects in Cinema - Stephen Prince
"Computer Films" from Expanded Cinema - Gene Youngblood pp. 207-256
Chapter 1” of Altman, Rick. Sound Theory, Sound Practice. 
The Image-World” Sontag, Susan. On Photography. 
“Leaving the Movie Theater” in Barthes, Roland
Roselee Goldberg – Performance: A Hidden History (1984).
The Poetics of Space: Gaston Bachelard
Ilya Kabakov, Margarita Tupitsyn,Victor Tupitsyn About Installation 
Peggy Phelan The ontology of performance:representation without reproduction
Rhombes, “Nonlinear,” “Simultaneous Cinema,” and “Time-Shifting” in Cinema in the Digital Age: 73-74, 109-119, and 126-129.
DavidLynch.com: Auteurship in the Age of the Internet and Digital Cinema
On Glitching By Evan Meaney
Rombes, “Virtual Humanism: Part 1” and “Part 2” in Cinema in the Digital Age: 142-153.
Anne Friedberg, “Window Frame Screen” and “The Screen,” in The Virtual Window: From Alberti to Microsoft. (Cambridge: MIT Press, 2006): 5-7 and 149-180.
Ryan Tebo, “What is an Archive, What Does It Do, and What/Who is It Good For?” Incite: Journal of Experimental Media number 2, (Spring-Fall 2010).
Alexander Galloway. “Data Diaries introduction.” 2002



Jennifer González, “The Appended Subject: Race and Identity as Digital Assemblage,” in Race in Cyberspace, Beth E. Kolko, Lisa Nakamura, and Gilbert B. Rodman, eds. (New York: Routledge, 2000): 27-50.

Before and After the Image Serge Daney and Melissa McMahon
Morehshin Allahyari - Visiting Lecture at STUDIO for Creative Inquiry

"Through The Looking Glass" Chapter 1 of Digital Visual Effects in Cinema (../documents/Prince_DigitalVisualEffectsInCinema_Ch1.pdf) - Stephen Prince
"Computer Films" from Expanded Cinema - Gene Youngblood (../documents/Younblood_ExpandedCinema.pdf) pp.
207-256

Anne Friedberg, “The End of Cinema: Multimedia and Technological Change,” Reinventing Film Studies Christine Gledhill and  inda Williams eds. London: Arnold (2000) 438-452

Nicholas Rhombes, “Nonlinear,” “Simultaneous Cinema,” and “Time-
Shifting” in Cinema in the Digital Age. New York: Columbia University
Press (2009) 73-74, 109-119, and 126-129.

Nicholas Rombes, “Looking at Yourself Looking: Avatar as Spectator” 
Neta Alexander “Rage against the Machine: Buffering, Noise, and
Perpetual Anxiety in the Age of Connected Viewing” 

Rosa Menkman, The Glitch Moment(um)
Lev Manovich, “Notes on Instagrammism and mechanisms of
contemporary cultural identity” 
Henry Jenkins “Why Media Spreads” 
Nick Douglas “It’s Supposed to Look Like Shit: The Internet Ugly Aesthetic”

Paul Virilio “Cinema Isn't I See, It's I Fly” War and Cinema New Yo
Chamayou Gregoire “Surveillance and Annihilation” in A Theory of the Drone 
Artie Vierkant “The Image Object Post-Internet”
Florian Cramer “What is ‘Post-digital’?”
Michael Connor “What’s Postinternet Got to do with Net Art?”
Joanna Zylinska “Photography After the Human”
Irmgard Emmelhainz “Conditions of Visuality Under the Anthropocene and Images of the Anthropocene to Come”
David Claerbout “The Silence of the Lens” 
Adrienne LaFrance “When Robots Hallucinate” 