Screenings:
Jon Rafman STILL LIFE (BETAMALE), 2013
Hito Steyerl, How Not to be Seen: A Fucking Didactic Educational .MOV File, 2013
Alan Warburton Spectacle, Speculation, Spam
Alan Warburton Goodbye Uncanny Valley
Harun Farocki
Jesse Kanda Sam Rolfes
Fredrick Heyman 
CLAUDIA HART
Miao Xiaochun, "Gyro Dance," 2017
Miao Xiaochun - Restart, 2008-2010
Jacolby Satterwhite Reifying Desire Three
Sabrina Ratté ALIQUID
John Gerrard. Sow Farm (near Libbey, Oklahoma)
Takeshi Murata. Monster Movie. 2005. 
https://aesf.art/
ALEX MCLEODhttp://www.alxclub.com/
Cao Fei 
Ulf Langheinrich & Kurt Hentschläger / Granular Synthesis "MODELL 5"
Ed Atkins - Ribbons, 2014
Cécile B. Evans The Virtual is Real
Laurie Anderson A Virtual Reality of Stories
Refik Anadol WDCH DREAMS
Rosa Menkman, The Glitch Moment(um)
The External World — David O’Reilly (2011)
Ugly — Nikita Diakur (2017)
Everything is going to be OK — Nathalie Lawhead (2018)
Dreams Of The Jaguar’s Daughter — Alfredo Salazar-Caro (2019)
Omer Fast 5,000 Feet is the Best (2011)
Wafaa Bilal Domestic Tension
Kim Laughton
Chloé Galibert-Laîné’s video essay Watching The Pain of Others
Eva Papamargariti LaTurbo Avedon Lorna Mills
Snow Yunxue Fu
Rick Silva
Katie Torn
Wangechi Mutu
Peter Burr- Pattern Language
AES+F Allegoria Sacra
Sara Ludy Cloud Relief 1 & 2
Jonathan Monaghan Robot Ninja

American Artist - I’m Blue (If I Was █████ I Would Die) https://americanartist.us/works/im-blue